start{2769,1840}
goal{2004,1475}

background{icons/backgrounds/back 1.png}
staticBack{icons/backgrounds/static/space.png}
walls{icons/platforms/platforms 1.2.png}

jump{3029,613,-75}

movingTrap{1983,95,1983,95,2,160,162}
movingTrap{2144,95,2144,95,2,160,162}
movingTrap{2304,95,2304,95,2,160,162}
movingTrap{2464,95,2464,95,0,160,162}
movingTrap{2624,95,2624,95,0,160,162}
movingTrap{2784,95,2784,95,0,160,162}
movingTrap{2944,95,2944,95,0,160,162}

smallTrap{2356,545,-90,45,22}

trap{1982,248,90,50,50}
trap{1982,298,90,50,50}
trap{1982,348,90,50,50}
trap{1982,398,90,50,50}
trap{1982,448,90,50,50}
trap{1982,498,90,50,50}
trap{1982,548,90,50,50}
trap{1982,598,90,50,50}
trap{1982,648,90,50,50}
trap{1982,688,90,50,50}

trap{2391,576,90,50,50}
trap{2391,626,90,50,50}
trap{2391,676,90,50,50}
trap{2391,726,90,50,50}
trap{2391,776,90,50,50}

movingTrap{1398,116,1399,848,4.5,160,162}
movingTrap{673,120,674,852,4.5,160,162}
