start{310,179}
goal{2626,137}

background{icons/backgrounds/back 1.png}
staticBack{icons/backgrounds/static/space.png}
walls{icons/platforms/platforms 1.3.png,icons/platforms/shapes/platforms 1.3.shp}

bullet{42,1641}
bullet{2809,1635}
bullet{944,1596}
bullet{1883,1698}

trap{782,1158,90,200,200}
trap{782,958,90,200,200}
trap{782,758,90,200,200}
trap{782,558,90,200,200}
trap{782,358,90,200,200}
trap{782,158,90,200,200}

trap{972,1197,-90,200,200}
trap{972,997,-90,200,200}
trap{972,797,-90,200,200}
trap{972,597,-90,200,200}
trap{972,397,-90,200,200}
trap{972,267,-90,200,200}

trap{1646,1158,90,200,200}
trap{1646,958,90,200,200}
trap{1646,758,90,200,200}
trap{1646,558,90,200,200}
trap{1646,358,90,200,200}
trap{1646,158,90,200,200}

trap{1836,1197,-90,200,200}
trap{1836,997,-90,200,200}
trap{1836,797,-90,200,200}
trap{1836,597,-90,200,200}
trap{1836,397,-90,200,200}
trap{1836,267,-90,200,200}