start{2864,141}
goal{1034,1287}

background{icons/backgrounds/back 1.png}
staticBack{icons/backgrounds/static/space.png}
walls{icons/platforms/platforms 1.4.png,icons/platforms/shapes/platforms 1.4.shp}

field{2298,1236,0.23,730,730}

trap{2633,1362,90,100,100}
trap{2633,1462,90,100,100}
trap{2633,1562,90,100,100}

trap{2225,1427,90,150,150}
trap{2225,1577,90,150,150}
trap{2225,1627,90,150,150}

trap{2273,1857,0,100,100}
trap{2373,1857,0,100,100}
trap{2473,1857,0,100,100}
trap{2573,1857,0,100,100}
trap{2673,1857,0,100,100}
trap{2773,1857,0,100,100}
trap{2873,1857,0,100,100}
trap{2973,1857,0,100,100}

trap{2952,1737,-90,150,150}
trap{2952,1661,-90,150,150}
trap{2952,1511,-90,150,150}
trap{2952,1361,-90,150,150}
trap{2952,1211,-90,150,150}

movingTrap{1400,119,1401,1448,15,160,162}
movingTrap{686,350,1115,905,15,160,162}
movingTrap{44,884,479,1166,15,160,162}
movingTrap{1592,884,2021,995,15,160,162}
movingTrap{1592,884,2021,995,15,160,162}
movingTrap{989,1319,990,1772,15,160,162}
