start{127,1614}
goal{2336,138}

background{icons/backgrounds/back 1.png}
staticBack{icons/backgrounds/static/space.png}
walls{icons/platforms/platforms 1.6.png,icons/platforms/shapes/platforms 1.6.shp}

trap{398,1808,0,150,150}
trap{548,1808,0,150,150}
trap{698,1808,0,150,150}
trap{848,1808,0,150,150}
trap{998,1808,0,150,150}
trap{1148,1808,0,150,150}
trap{1298,1808,0,150,150}
trap{1448,1808,0,150,150}
trap{1598,1808,0,150,150}

trap{380,1214,180,150,150}
trap{530,1214,180,150,150}
trap{680,1214,180,150,150}
trap{830,1214,180,150,150}
trap{980,1214,180,150,150}
trap{1130,1214,180,150,150}
trap{1280,1214,180,150,150}
trap{1430,1214,180,150,150}
trap{1580,1214,180,150,150}

movingTrap{2057,1268,2056,1787,3,160,162}

jump{2192,996,90}
jump{2192,896,90}
jump{2192,796,90}
jump{2192,696,90}
jump{2192,596,90}
jump{2192,496,90}
jump{2192,396,90}


trap{2536,975,-90,150,150}
trap{2536,825,-90,150,150}
trap{2536,675,-90,150,150}
trap{2536,525,-90,150,150}
trap{2536,375,-90,150,150}

field{1553,1347,0.1}

field{514,1659,0.1,320,320}
field{834,1659,0.1,320,320}

field{2369,453,0.1,600,600}