start{1511,573}

background{icons/backgrounds/back 1.png}
background{icons/backgrounds/finish back.png}
staticBack{icons/backgrounds/static/space.png}
walls{icons/platforms/platforms 1.7.png}

jump{0,1885,90}
jump{0,1785,90}
jump{0,1685,90}
jump{0,1585,90}
jump{0,1485,90}
jump{0,1385,90}
jump{0,1285,90}
jump{0,1185,90}
jump{0,1085,90}
jump{0,985,90}
jump{0,885,90}
jump{0,785,90}
jump{0,685,90}
jump{0,585,90}
jump{0,485,90}
jump{0,385,90}
jump{0,285,90}
jump{0,185,90}

jump{70,99, 180}
jump{170,99, 180}
jump{270,99, 180}
jump{370,99, 180}
jump{470,99, 180}
jump{570,99, 180}
jump{670,99, 180}
jump{770,99, 180}
jump{870,99, 180}
jump{970,99, 180}
jump{1070,99, 180}
jump{1170,99, 180}
jump{1270,99, 180}
jump{1370,99, 180}
jump{1470,99, 180}
jump{1570,99, 180}
jump{1670,99, 180}
jump{1770,99, 180}
jump{1870,99, 180}
jump{1970,99, 180}
jump{2070,99, 180}
jump{2170,99, 180}
jump{2270,99, 180}
jump{2370,99, 180}
jump{2470,99, 180}
jump{2570,99, 180}
jump{2670,99, 180}
jump{2770,99, 180}
jump{2870,99, 180}
jump{2970,99, 180}

jump{70,1940,0}
jump{170,1940,0}
jump{270,1940,0}
jump{370,1940,0}
jump{470,1940,0}
jump{570,1940,0}
jump{670,1940,0}
jump{770,1940,0}
jump{870,1940,0}
jump{970,1940,0}
jump{1070,1940,0}
jump{1170,1940,0}
jump{1270,1940,0}
jump{1370,1940,0}
jump{1470,1940,0}
jump{1570,1940,0}
jump{1670,1940,0}
jump{1770,1940,0}
jump{1870,1940,0}
jump{1970,1940,0}
jump{2070,1940,0}
jump{2170,1940,0}
jump{2270,1940,0}
jump{2370,1940,0}
jump{2470,1940,0}
jump{2570,1940,0}
jump{2670,1940,0}
jump{2770,1940,0}
jump{2870,1940,0}
jump{2970,1940,0}

jump{3044,1885,-90}
jump{3044,1785,-90}
jump{3044,1685,-90}
jump{3044,1585,-90}
jump{3044,1485,-90}
jump{3044,1385,-90}
jump{3044,1285,-90}
jump{3044,1185,-90}
jump{3044,1085,-90}
jump{3044,985,-90}
jump{3044,885,-90}
jump{3044,785,-90}
jump{3044,685,-90}
jump{3044,585,-90}
jump{3044,485,-90}
jump{3044,385,-90}
jump{3044,285,-90}
jump{3044,185,-90}